.newPostBtn
    width: 330px
    margin: 0 auto
    border: none
    border-radius: 10px
    border: 1px solid rgb(23, 218, 162)
    color: white
    display: block
    font-size: 18px
    padding: 5px 0px
    background-color: rgb(32, 33, 36)
    cursor: pointer
    transition: color 0.3s, box-shadow 0.3s
    &:hover
        box-shadow: 0 4px 6px 0 #171717
        color: rgb(23, 218, 162)
    .link
        display: block
        color: white
        text-decoration: none
        transition: color 0.3s
        &:hover
            color: rgb(23, 218, 162)