.form
    margin: 0 auto
    width: 880px
    display: flex
    justify-content: space-between
    align-items: center
    input[type=text]
        margin: 0 10px
        width: 250px
        height: 30px
        padding: 10px 30px
        font-size: 18px
        font-weight: 400
        background-color: rgb(32, 33, 36)
        box-shadow: 0 4px 6px 0 #171717
        border: none
        border-radius: 10px
        color: white
    button
        margin: 0