.item
    font-size: 18px
    background-color: rgb(32, 33, 36)
    margin-top: 15px
    padding: 15px 30px 15px 30px
    border-radius: 10px
    box-shadow: 0 4px 6px 0 #171717
    .actions
        width: 5%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .descr
        display: flex
    .title
        display: block
        font-size: 20px
        font-weight: 700
        margin-bottom: 10px
        &::first-letter
            text-transform: uppercase

    .text
        width: 95%
        margin-bottom: 10px
        margin-right: 10px
        &::first-letter
            text-transform: uppercase

    .btn
        font-weight: 700
        border: none
        cursor: pointer
        font-size: 16px
        background-color: rgb(32, 33, 36)
        color: white
        padding: 0
        transition: color 0.3s
        margin-bottom: 20px
        &:hover
            color: rgb(23, 218, 162)
        &.activeBtn
            color: rgb(23, 218, 162)

    .comments
        visibility: hidden
        height: 0
        opacity: 0
        overflow-y: scroll
        transition: opacity 0.5s, height 0.5s, visibility 0.5s
        padding-right: 15px
        &::-webkit-scrollbar
            width: 8px
            margin-left: 50px
            padding-left: 50px
        
        &::-webkit-scrollbar-track
            background-color: rgb(48, 49, 52)
            border-radius: 100px
        
        &::-webkit-scrollbar-thumb
            background-color: rgb(23, 218, 162)
            border-radius: 100px

    .comments.active
        visibility: visible
        height: 200px
        opacity: 1
        