.info
    font-size: 18px
    background-color: rgb(32, 33, 36)
    padding: 30px 40px
    border-radius: 10px
    box-shadow: 0 4px 6px 0 #171717
    .title
        text-align: left
        margin: 25px 0px 10px 0px
    .text
        font-size: 18px
        .green
            color: rgb(23, 218, 162)
            font-weight: 700
        .red
            color: red
            font-weight: 700
    .list
        list-style-type: disc
        margin-left: 30px
        margin-bottom: 15px
        color: rgb(23, 218, 162)
        span
            color: white
            .green
                color: rgb(23, 218, 162)
                font-weight: 700
            .red
                color: red
                font-weight: 700
    
            