.item
    font-size: 18px
    border-top: 2px solid rgb(48, 49, 52)
    margin-bottom: 15px
    padding-top: 15px
    &:first-child
        border-top: none

.link
    color: white
    text-decoration: none
    transition: color 0.3s
    &:hover
        color: rgb(23, 218, 162)