.form
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    fieldset
        height: 90%
        border: none
        display: flex
        flex-direction: column
        justify-content: space-around
        .title
            font-size: 22px
            font-weight: 700
            text-align: center
        .inputBlock
            display: flex
            flex-direction: column
            .inputDescr
                margin: 10px 0
            input
                width: 100%
                display: block
                height: 30px
                padding: 10px 30px
                font-size: 18px
                font-weight: 400
                background-color: rgb(32, 33, 36)
                box-shadow: 0 4px 6px 0 #171717
                border: none
                border-radius: 10px
                color: white
            textarea
                font-family: 'Raleway', sans-serif
                display: block
                width: 628px
                max-width: 628px
                max-height: 250px
                height: 200px
                padding: 10px 30px
                font-size: 18px
                font-weight: 400
                background-color: rgb(32, 33, 36)
                box-shadow: 0 4px 6px 0 #171717
                border: none
                border-radius: 10px
                color: white
    .btn
        width: 300px
        margin: 0 auto
        border: none
        border-radius: 10px
        border: 1px solid rgb(23, 218, 162)
        color: white
        display: block
        font-size: 18px
        padding: 5px 100px
        background-color: rgb(32, 33, 36)
        cursor: pointer
        transition: color 0.3s, box-shadow 0.3s
        &:hover
            box-shadow: 0 4px 6px 0 #171717
            color: rgb(23, 218, 162)