.modal
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.8)
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    transition: opacity 0.5s
    opacity: 1
    animation-name: anim
    animation-duration: 0.5s

.modalContent
    padding: 20px
    background-color: white
    border: 2px solid rgb(23, 218, 162)
    border-radius: 15px
    width: 700px
    height: 500px
    background-color: rgb(48, 49, 52)
    box-shadow: 0 4px 6px 0 #171717

@keyframes anim
    0%
        opacity: 0
    100%
        opacity: 1
