.header
    display: flex
    font-size: 24px
    background-color: rgb(32, 33, 36)
    padding: 10px
    width: 100%
    box-shadow: 0 4px 6px 0 #171717
    .navigate
        margin: 0 auto
        width: 300px
        display: flex
        justify-content: space-between
        .item
            padding: 5px 10px
            cursor: pointer
            border-radius: 10px
            transition: 0.3s color
        a
            color: white
            text-decoration: none
            &:hover
                color: rgb(23, 218, 162)
        .active
            border: 1px solid rgb(23, 218, 162)
            box-shadow: 0 4px 6px 0 #171717
    
            

