.item
    padding: 20px 0
    border-top: 2px solid rgb(48, 49, 52)
    .name
        display: block
        margin-bottom: 10px
        font-style: 20px
        font-weight: 700
        &::first-letter
            text-transform: uppercase
    .email
        display: block
        margin-bottom: 10px
    .body
        &::first-letter
            text-transform: uppercase
