.footer
    display: flex
    justify-content: space-between
    padding: 20px 40px
    background-color: rgb(32, 33, 36)
    box-shadow: 4px 4px 6px 6px #171717
    span
        color: rgb(23, 218, 162)
        font-weight: 700
    

    