body
	font-family: 'Raleway', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: rgb(48, 49, 52)
	color: white
	min-height: 100vh
#root
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

code
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*, *::before, *::after
	box-sizing: border-box

body, h1, h2, h3, h4, p, ul, ol, li
	padding: 0
	margin: 0

ul, ol
	list-style: none