.todos
    font-size: 18px
    display: flex
    flex-direction: column
    align-items: center
    .boards
        display: flex
        .board
            width: 400px
            background-color: rgb(32, 33, 36)
            box-shadow: 0 4px 6px 0 #171717
            margin: 40px 40px 20px 40px
            padding: 0px 30px 20px 30px
            border-radius: 10px
            .title
                text-align: center
                font-size: 20px
                font-weight: 700
                margin: 20px 0px
                padding-bottom: 20px
                border-bottom: 2px solid rgb(48, 49, 52)
            .item
                cursor: grab
                background-color: rgb(48, 49, 52)
                box-shadow: 0 4px 6px 0 #171717
                padding: 10px 20px
                border-radius: 15px
                margin-bottom: 10px
                &:last-child
                    margin-bottom: 0
                &.active
                    border: 2px solid rgb(23, 218, 162)
                &.drop
                    border: 2px dashed rgb(23, 218, 162)

